{
  "name": "vanaboom/persian-number-to-word",
  "description": "Converts number to word in persian",
  "keywords": [
    "numbers-to-words",
    "persian"
  ],
  "homepage": "https://github.com/vanaboom/persian-number-to-word",
  "license": "MIT",
  "authors": [
    {
      "name": "VanaBoom",
      "email": "dev@vanaboom.ir",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "pestphp/pest": "^0.2.3",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Apachish\\PersianNumberToWords\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apachish\\PersianNumberToWords\\Tests\\": "./tests"
    }
  },
  "scripts": {
    "test": "pest"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
